WpfApp10/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Wprowadzanie danych do paszportu wykonał: 00000000000" Height="291" Width="642">
    <Grid Background="CadetBlue">
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Label Content="Numer" Width="120"></Label>
                        <Label Content="Imię" Width="120"></Label>
                        <Label Content="Nazwisko" Width="120"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBox x:Name="txtNumer" Margin="5" Text="" Width="120"
                                 Background="Azure" LostFocus="txtNumer_LostFocus"></TextBox>
                        <TextBox x:Name="txtImie" Margin="5" Text="" Width="120" Background="Azure"></TextBox>
                        <TextBox x:Name="txtNazwisko" Margin="5" Text="" Width="120" Background="Azure"></TextBox>
                    </StackPanel>
                </StackPanel>
                <GroupBox Header="Kolor oczu" Margin="5">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <RadioButton x:Name="rdNiebieskie" Content="niebieskie" IsChecked="True" GroupName="kolory"/>
                        <RadioButton x:Name="rdZielone" Content="zielone" GroupName="kolory"/>
                        <RadioButton x:Name="rdPiwne" Content="piwne" GroupName="kolory"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Border BorderThickness="1" BorderBrush="Black" Width="140" Height="180" Margin="5">
                        <Image x:Name="imgZdjecie" Height="180" Width="140" Margin="5" Stretch="Fill"/>    
                    </Border>
                    <Border BorderThickness="1" BorderBrush="Black" Width="110" Height="180" Margin="5">
                        <Image x:Name="imgOdcisk" Height="180" Width="110" Margin="5" Stretch="Fill"/>
                    </Border>
                </StackPanel>
                <CheckBox x:Name="chckProporcje" Content="Uniform" Margin="5" IsChecked="False" Unchecked="chckProporcje_UnChecked" Checked="chckProporcje_Checked"/>
                <CheckBox x:Name="chckPrzezroczystosc" Content="Ustaw przeźroczystość" Margin="5" IsChecked="True" Unchecked="chckPrzezroczystosc_UnChecked" Checked="chckPrzezroczystosc_Checked"/>
                
                <Button x:Name="btnOK" Content="OK" Width="160" Height="30" Margin="5" Background="Azure" Click="btnOK_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
