Desktopowe-main/richTextBox/MainWindow.xaml

<Window x:Class="ObslugaPlikow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObslugaPlikow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="345" Margin="61, 30, 0, 0"
                     VerticalAlignment="Top" Width="320">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" Height="47"
                Margin="437, 272, 0, 0" VerticalAlignment="Top" Width="232" Click="btnOpen_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="47"
            Margin="437, 341, 0, 0" VerticalAlignment="Top" Width="232" Click="btnSave_Click"/>
        <CheckBox x:Name="chbBold" Content="Bold" HorizontalAlignment="Left" Height="18"
                  Margin="471,48,0,0" VerticalAlignment="Top" Width="115" Checked="chbBold_Checked" Unchecked="chbBold_Unchecked"/>
        <CheckBox x:Name="chbItalic" Content="Italic" HorizontalAlignment="Left" Margin="471,71,0,0" VerticalAlignment="Top" Checked="chbItalic_Checked" Unchecked="chbItalic_Unchecked"/>
        <CheckBox x:Name="chbUnderline" Content="Underline" HorizontalAlignment="Left" Margin="471,91,0,0" VerticalAlignment="Top" Checked="chbUnderline_Checked" Unchecked="chbUnderline_Unchecked"/>

    </Grid>
</Window>
