WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Button x:Name="btnData" Content="Sprawdź Datę" HorizontalAlignment="Left" Margin="269,79,0,0" VerticalAlignment="Top" Height="55" Width="97" Click="btnData_Click"/>
        <TextBox x:Name="txtBoxData" HorizontalAlignment="Left" Margin="61,79,0,0" TextWrapping="Wrap" Text="Wpisz datę (dd-mm-yyyy)" VerticalAlignment="Top" Width="172" Height="55"/>

        <TextBox x:Name="txtBoxPesel" HorizontalAlignment="Left" Margin="61,162,0,0" TextWrapping="Wrap" Text="Wpisz pesel" VerticalAlignment="Top" Width="172" Height="55"/>
        <Button x:Name="btnPesel" Content="Sprawdź Pesel" HorizontalAlignment="Left" Margin="269,162,0,0" VerticalAlignment="Top" Height="55" Width="97" Click="btnPesel_Click"/>
        <Button x:Name="btnZnajdzDuze" Content="Znajdź z dużej" HorizontalAlignment="Left" Margin="269,244,0,0" VerticalAlignment="Top" Height="54" Width="97" Click="btnZnajdzDuze_Click"/>
        <TextBox x:Name="txtBoxDuze" HorizontalAlignment="Left" Margin="61,244,0,0" TextWrapping="Wrap" Text="Wpisz słowa" VerticalAlignment="Top" Width="172" Height="54"/>
        <TextBox x:Name="txtBoxLink" HorizontalAlignment="Left" Margin="61,324,0,0" TextWrapping="Wrap" Text="Wprowadź link" VerticalAlignment="Top" Width="172" Height="48"/>
        <Button x:Name="btnLink" Content="Sprawdź link" HorizontalAlignment="Left" Margin="269,324,0,0" VerticalAlignment="Top" Height="48" Width="97" Click="btnLink_Click"/>

    </Grid>
</Window>
